<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="sfa.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ContactSearch.jsff" usageId="sfa_view_ContactSearchPageDef"/>
    <page path="/AccountSearch.jsff" usageId="sfa_view_AccountSearchPageDef"/>
    <page path="/Home.jspx" usageId="sfa_view_HomePageDef"/>
    <page path="/account.jsff" usageId="sfa_view_accountPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sfa_view_ContactSearchPageDef" path="sfa.view.pageDefs.ContactSearchPageDef"/>
    <page id="sfa_view_AccountSearchPageDef" path="sfa.view.pageDefs.AccountSearchPageDef"/>
    <page id="sfa_view_HomePageDef" path="sfa.view.pageDefs.HomePageDef"/>
    <page id="sfa_view_accountPageDef" path="sfa.view.pageDefs.accountPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleAMDataControl" Package="sfa.model.uiview"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
