<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">      
      <af:panelBox text="Account" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.AccountName.inputValue}" label="#{bindings.AccountName.hints.label}"
                      required="#{bindings.AccountName.hints.mandatory}" readOnly="true"
                      columns="#{bindings.AccountName.hints.displayWidth}"
                      maximumLength="#{bindings.AccountName.hints.precision}"
                      shortDesc="#{bindings.AccountName.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.AccountName.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.AddressId.inputValue}" label="#{bindings.AddressId.label}"
                            required="#{bindings.AddressId.hints.mandatory}"
                            shortDesc="#{bindings.AddressId.hints.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{bindings.AddressId.items}" id="si1"/>
          <f:validator binding="#{bindings.AddressId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.AccountUrl.inputValue}" label="#{bindings.AccountUrl.hints.label}"
                      required="#{bindings.AccountUrl.hints.mandatory}" readOnly="true"
                      columns="#{bindings.AccountUrl.hints.displayWidth}"
                      maximumLength="#{bindings.AccountUrl.hints.precision}"
                      shortDesc="#{bindings.AccountUrl.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.AccountUrl.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.ParentAccountId.inputValue}" label="#{bindings.ParentAccountId.label}"
                            required="#{bindings.ParentAccountId.hints.mandatory}"
                            shortDesc="#{bindings.ParentAccountId.hints.tooltip}" readOnly="true" id="soc2">
          <f:selectItems value="#{bindings.ParentAccountId.items}" id="si2"/>
          <f:validator binding="#{bindings.ParentAccountId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.Ceo.inputValue}" label="#{bindings.Ceo.hints.label}"
                      required="#{bindings.Ceo.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Ceo.hints.displayWidth}" maximumLength="#{bindings.Ceo.hints.precision}"
                      shortDesc="#{bindings.Ceo.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.Ceo.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.NoOfEmployees.inputValue}" label="#{bindings.NoOfEmployees.hints.label}"
                      required="#{bindings.NoOfEmployees.hints.mandatory}" readOnly="true"
                      columns="#{bindings.NoOfEmployees.hints.displayWidth}"
                      maximumLength="#{bindings.NoOfEmployees.hints.precision}"
                      shortDesc="#{bindings.NoOfEmployees.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.NoOfEmployees.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfEmployees.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Email.hints.displayWidth}" maximumLength="#{bindings.Email.hints.precision}"
                      shortDesc="#{bindings.Email.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.Email.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                      required="#{bindings.Phone.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Phone.hints.displayWidth}" maximumLength="#{bindings.Phone.hints.precision}"
                      shortDesc="#{bindings.Phone.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.Phone.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.PrimaryContactId.inputValue}" label="#{bindings.PrimaryContactId.label}"
                            required="#{bindings.PrimaryContactId.hints.mandatory}"
                            shortDesc="#{bindings.PrimaryContactId.hints.tooltip}" readOnly="true" id="soc3">
          <f:selectItems value="#{bindings.PrimaryContactId.items}" id="si3"/>
          <f:validator binding="#{bindings.PrimaryContactId.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.RelatedOpportunityId.inputValue}"
                            label="#{bindings.RelatedOpportunityId.label}"
                            required="#{bindings.RelatedOpportunityId.hints.mandatory}"
                            shortDesc="#{bindings.RelatedOpportunityId.hints.tooltip}" readOnly="true" id="soc4">
          <f:selectItems value="#{bindings.RelatedOpportunityId.items}" id="si4"/>
          <f:validator binding="#{bindings.RelatedOpportunityId.validator}"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.CreationDate.inputValue}" readOnly="true"
                      label="#{bindings.CreationDate.hints.label}" required="#{bindings.CreationDate.hints.mandatory}"
                      columns="#{bindings.CreationDate.hints.displayWidth}"
                      shortDesc="#{bindings.CreationDate.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.CreationDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.ModifiedDate.inputValue}" readOnly="true"
                      label="#{bindings.ModifiedDate.hints.label}" required="#{bindings.ModifiedDate.hints.mandatory}"
                      columns="#{bindings.ModifiedDate.hints.displayWidth}"
                      shortDesc="#{bindings.ModifiedDate.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.ModifiedDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.ModifiedDate.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                      required="#{bindings.CreatedBy.hints.mandatory}" readOnly="true"
                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                      shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it7">
          <f:validator binding="#{bindings.CreatedBy.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CreatedBy.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ModifiedBy.inputValue}" label="#{bindings.ModifiedBy.hints.label}"
                      required="#{bindings.ModifiedBy.hints.mandatory}" readOnly="true"
                      columns="#{bindings.ModifiedBy.hints.displayWidth}"
                      maximumLength="#{bindings.ModifiedBy.hints.precision}"
                      shortDesc="#{bindings.ModifiedBy.hints.tooltip}" id="it8">
          <f:validator binding="#{bindings.ModifiedBy.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ModifiedBy.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                      required="#{bindings.Description.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Description.hints.displayWidth}"
                      maximumLength="#{bindings.Description.hints.precision}"
                      shortDesc="#{bindings.Description.hints.tooltip}" id="it9">
          <f:validator binding="#{bindings.Description.validator}"/>
        </af:inputText>
        <f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl1">
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:button text="cancel" id="b5" action="cancel"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
