<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="195"
                    inlineStyle="border-bottom-left-radius:1px 1px; border-bottom-right-radius:1px;">
    <f:facet name="first">
      <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:panelHeader text="Customer Accounts" id="ph2">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.CustomerAccountSearchCriteriaQuery.queryDescriptor}"
                        model="#{bindings.CustomerAccountSearchCriteriaQuery.queryModel}"
                        queryListener="#{bindings.CustomerAccountSearchCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.CustomerAccountSearchCriteriaQuery.processQueryOperation}"/>
            </af:panelHeader>
          </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">      
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:button actionListener="#{bindings.CreateInsert.execute}"
                       disabled="#{!bindings.CreateInsert.enabled}" id="b3" icon="#{resource['images:Create.png']}" action="createAccount"/>
            <af:button id="b2" action="editAccount" icon="#{resource['images:EditDocument.png']}"/>
            <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="b1" icon="#{resource['images:remove.png']}" action="delete"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CustomerAccount12.collectionModel}" var="row"
                  rows="#{bindings.CustomerAccount12.rangeSize}"
                  emptyText="#{bindings.CustomerAccount12.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.CustomerAccount12.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CustomerAccount12.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.CustomerAccount12.rangeSize}" id="t1" columnStretching="last"
                  partialTriggers="::b3 ::b1 l1">
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.AccountName.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.AccountName.label}" id="c1">
            <af:link actionListener="#{bindings.setCurrentRowWithKeyValue.execute}" text="#{row.AccountName}"
                     disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}" id="l1" action="accountDetails"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.AccountUrl.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.AccountUrl.label}" id="c2">
            <af:outputText value="#{row.AccountUrl}" shortDesc="#{bindings.CustomerAccount12.hints.AccountUrl.tooltip}"
                           id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.ParentAccountId.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.ParentAccountId.label}" id="c3">
            <af:outputText value="#{row.ParentAccountId}"
                           shortDesc="#{bindings.CustomerAccount12.hints.ParentAccountId.tooltip}" id="ot3">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CustomerAccount12.hints.ParentAccountId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.Ceo.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.Ceo.label}" id="c4">
            <af:outputText value="#{row.Ceo}" shortDesc="#{bindings.CustomerAccount12.hints.Ceo.tooltip}" id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.NoOfEmployees.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.NoOfEmployees.label}" id="c5">
            <af:outputText value="#{row.NoOfEmployees}"
                           shortDesc="#{bindings.CustomerAccount12.hints.NoOfEmployees.tooltip}" id="ot5">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CustomerAccount12.hints.NoOfEmployees.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.Email.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.Email.label}" id="c6">
            <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomerAccount12.hints.Email.tooltip}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.Phone.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.Phone.label}" id="c7">
            <af:outputText value="#{row.Phone}" shortDesc="#{bindings.CustomerAccount12.hints.Phone.tooltip}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.PrimaryContactId.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.PrimaryContactId.label}" id="c8">
            <af:outputText value="#{row.PrimaryContactId}"
                           shortDesc="#{bindings.CustomerAccount12.hints.PrimaryContactId.tooltip}" id="ot8">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CustomerAccount12.hints.PrimaryContactId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.RelatedOpportunityId.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.RelatedOpportunityId.label}" id="c9">
            <af:outputText value="#{row.RelatedOpportunityId}"
                           shortDesc="#{bindings.CustomerAccount12.hints.RelatedOpportunityId.tooltip}" id="ot9">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CustomerAccount12.hints.RelatedOpportunityId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.CreationDate.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.CreationDate.label}" id="c10">
            <af:outputText value="#{row.CreationDate}"
                           shortDesc="#{bindings.CustomerAccount12.hints.CreationDate.tooltip}" id="ot10">
              <af:convertDateTime pattern="#{bindings.CustomerAccount12.hints.CreationDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerAccount12.hints.Description.name}" sortable="true"
                     headerText="#{bindings.CustomerAccount12.hints.Description.label}" id="c11">
            <af:outputText value="#{row.Description}"
                           shortDesc="#{bindings.CustomerAccount12.hints.Description.tooltip}" id="ot11"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
