<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" orientation="vertical">
    <f:facet name="first">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Customer Contact" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.CustomerSearchCreteriaQuery.queryDescriptor}"
                    model="#{bindings.CustomerSearchCreteriaQuery.queryModel}"
                    queryListener="#{bindings.CustomerSearchCreteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.CustomerSearchCreteriaQuery.processQueryOperation}" rows="5"/>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">
      <af:table value="#{bindings.CustomerContact11.collectionModel}" var="row"
                rows="#{bindings.CustomerContact11.rangeSize}"
                emptyText="#{bindings.CustomerContact11.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.CustomerContact11.collectionModel.selectedRow}"
                selectionListener="#{bindings.CustomerContact11.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.CustomerContact11.rangeSize}"
                filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" varStatus="vs" id="t1">
        <af:column sortProperty="#{bindings.CustomerContact11.hints.FirstName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.FirstName.label}" id="c1">
          <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.CustomerContact11.hints.FirstName.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.MiddleName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.MiddleName.label}" id="c2">
          <af:outputText value="#{row.MiddleName}" shortDesc="#{bindings.CustomerContact11.hints.MiddleName.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.Title.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.Title.label}" id="c3">
          <af:outputText value="#{row.Title}" shortDesc="#{bindings.CustomerContact11.hints.Title.tooltip}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.LastName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.LastName.label}" id="c4">
          <af:outputText value="#{row.LastName}" shortDesc="#{bindings.CustomerContact11.hints.LastName.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.AddressId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.AddressId.label}" id="c5">
          <af:outputText value="#{row.AddressId}" shortDesc="#{bindings.CustomerContact11.hints.AddressId.tooltip}"
                         id="ot5">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerContact11.hints.AddressId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.AccountId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.AccountId.label}" id="c6">
          <af:outputText value="#{row.AccountId}" shortDesc="#{bindings.CustomerContact11.hints.AccountId.tooltip}"
                         id="ot6">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerContact11.hints.AccountId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.DepartmentId.name}" filterable="true"
                   sortable="true" headerText="#{bindings.CustomerContact11.hints.DepartmentId.label}" id="c7">
          <af:outputText value="#{row.DepartmentId}"
                         shortDesc="#{bindings.CustomerContact11.hints.DepartmentId.tooltip}" id="ot7">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerContact11.hints.DepartmentId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.WorkPhone.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.WorkPhone.label}" id="c8">
          <af:outputText value="#{row.WorkPhone}" shortDesc="#{bindings.CustomerContact11.hints.WorkPhone.tooltip}"
                         id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.MobilePhone.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.MobilePhone.label}" id="c9">
          <af:outputText value="#{row.MobilePhone}" shortDesc="#{bindings.CustomerContact11.hints.MobilePhone.tooltip}"
                         id="ot9"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.Email.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.Email.label}" id="c10">
          <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomerContact11.hints.Email.tooltip}" id="ot10"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.InfluenceLevel.name}" filterable="true"
                   sortable="true" headerText="#{bindings.CustomerContact11.hints.InfluenceLevel.label}" id="c11">
          <af:outputText value="#{row.InfluenceLevel}"
                         shortDesc="#{bindings.CustomerContact11.hints.InfluenceLevel.tooltip}" id="ot11">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerContact11.hints.InfluenceLevel.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.IsPrimaryContact.name}" filterable="true"
                   sortable="true" headerText="#{bindings.CustomerContact11.hints.IsPrimaryContact.label}" id="c12">
          <af:outputText value="#{row.IsPrimaryContact}"
                         shortDesc="#{bindings.CustomerContact11.hints.IsPrimaryContact.tooltip}" id="ot12"/>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.CreationDate.name}" filterable="true"
                   sortable="true" headerText="#{bindings.CustomerContact11.hints.CreationDate.label}" id="c13">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreationDate.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.CustomerContact11.hints.CreationDate.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.CreationDate}"
                         shortDesc="#{bindings.CustomerContact11.hints.CreationDate.tooltip}" id="ot13">
            <af:convertDateTime pattern="#{bindings.CustomerContact11.hints.CreationDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.ModifiedDate.name}" filterable="true"
                   sortable="true" headerText="#{bindings.CustomerContact11.hints.ModifiedDate.label}" id="c14">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ModifiedDate.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.CustomerContact11.hints.ModifiedDate.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.ModifiedDate}"
                         shortDesc="#{bindings.CustomerContact11.hints.ModifiedDate.tooltip}" id="ot14">
            <af:convertDateTime pattern="#{bindings.CustomerContact11.hints.ModifiedDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.CreatedBy.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.CreatedBy.label}" id="c15">
          <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.CustomerContact11.hints.CreatedBy.tooltip}"
                         id="ot15">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerContact11.hints.CreatedBy.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.ModifiedBy.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.ModifiedBy.label}" id="c16">
          <af:outputText value="#{row.ModifiedBy}" shortDesc="#{bindings.CustomerContact11.hints.ModifiedBy.tooltip}"
                         id="ot16">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerContact11.hints.ModifiedBy.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CustomerContact11.hints.Description.name}" filterable="true" sortable="true"
                   headerText="#{bindings.CustomerContact11.hints.Description.label}" id="c17">
          <af:outputText value="#{row.Description}" shortDesc="#{bindings.CustomerContact11.hints.Description.tooltip}"
                         id="ot17"/>
        </af:column>
      </af:table>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
