<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="186">
    <f:facet name="first">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Customer Contacts" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.CustomerSearchCreteriaQuery1.queryDescriptor}"
                    model="#{bindings.CustomerSearchCreteriaQuery1.queryModel}"
                    queryListener="#{bindings.CustomerSearchCreteriaQuery1.processQuery}"
                    queryOperationListener="#{bindings.CustomerSearchCreteriaQuery1.processQueryOperation}"/>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
            <af:toolbar id="t2">
            <af:button actionListener="#{bindings.CreateInsert.execute}" icon="#{resource['images:Create.png']}"
                       disabled="#{!bindings.CreateInsert.enabled}" id="b1" action="contactCreate"/>
            <af:button id="b2" action="contactCreate" icon="#{resource['images:EditDocument.png']}"/>
            <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="b3" icon="#{resource['images:remove.png']}" action="delete" immediate="true"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CustomerContact11.collectionModel}" var="row"
                  rows="#{bindings.CustomerContact11.rangeSize}"
                  emptyText="#{bindings.CustomerContact11.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.CustomerContact11.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CustomerContact11.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.CustomerContact11.rangeSize}" id="t1" partialTriggers="::b1 ::b3 l1"
                  columnStretching="last">
          <af:column sortProperty="#{bindings.CustomerContact11.hints.Title.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.Title.label}" id="c1" width="56">
            <af:outputText value="#{row.Title}" shortDesc="#{bindings.CustomerContact11.hints.Title.tooltip}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.LastName.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.LastName.label}" id="c2" width="144">
            <af:link actionListener="#{bindings.setCurrentRowWithKeyValue.execute}" text="#{row.LastName}"
                     disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}" id="l1" action="contactDetails"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.MiddleName.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.MiddleName.label}" id="c3" width="100">
            <af:outputText value="#{row.MiddleName}" shortDesc="#{bindings.CustomerContact11.hints.MiddleName.tooltip}"
                           id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.FirstName.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.FirstName.label}" id="c4" width="100">
            <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.CustomerContact11.hints.FirstName.tooltip}"
                           id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.AccountId.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.AccountId.label}" id="c5" width="100">
            <af:outputText value="#{row.AccountId}" shortDesc="#{bindings.CustomerContact11.hints.AccountId.tooltip}"
                           id="ot5">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerContact11.hints.AccountId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.MobilePhone.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.MobilePhone.label}" id="c6" width="100">
            <af:outputText value="#{row.MobilePhone}"
                           shortDesc="#{bindings.CustomerContact11.hints.MobilePhone.tooltip}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.Email.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.Email.label}" id="c7" width="100">
            <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomerContact11.hints.Email.tooltip}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.IsPrimaryContact.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.IsPrimaryContact.label}" id="c8" width="100">
            <af:outputText value="#{row.IsPrimaryContact}"
                           shortDesc="#{bindings.CustomerContact11.hints.IsPrimaryContact.tooltip}" id="ot8"/>
          </af:column>
          <af:column sortProperty="#{bindings.CustomerContact11.hints.Description.name}" sortable="true"
                     headerText="#{bindings.CustomerContact11.hints.Description.label}" id="c9" width="100">
            <af:outputText value="#{row.Description}"
                           shortDesc="#{bindings.CustomerContact11.hints.Description.tooltip}" id="ot9"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
