<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1.jspx" id="d1">
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            
                            <af:panelBorderLayout id="pbl1"
                                inlineStyle="height:121px; margin:0px 0px 0px 30%;">
                                <f:facet name="top"/>
                                <f:facet name="bottom"/>
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <af:panelGroupLayout id="pgl2"
                                    inlineStyle="margin:20px 0px 0px 0px;">
                                    <af:image source="#{resource['images:Error.png']}" shortDesc="Error page" id="i1"/>
                                    <af:message id="m1"
                                                message="Invalid Login credentials provided. Please try to re-login."
                                                inlineStyle="font-size:large;"/>
                                    <af:link text="Click to re-login.." id="l1" 
                                    destination="login.jspx"/>
                                </af:panelGroupLayout>
                            </af:panelBorderLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_untitled2-->
</jsp:root>