<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Home.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1">
                    <f:facet name="copyright">
                        <af:outputText value="@Copyright Reserved" id="ot1"/>
                    </f:facet>
                    <f:facet name="navigation">
                        <af:panelList id="pl1">
                            <af:link text="Contacts" id="l1" partialSubmit="true" partialTriggers="l1"
                                     inlineStyle="font-size:large;">
                                <af:setPropertyListener from="contact"
                                                        to="#{viewScope.DynamicRegionBean.currentTF}"
                                                        type="action"/>
                            </af:link>
                            <af:link text="Account" id="l2" partialSubmit="true" partialTriggers="l2"
                                     inlineStyle="font-size:large;">
                                <af:setPropertyListener from="account"
                                                        to="#{viewScope.DynamicRegionBean.currentTF}"
                                                        type="action"/>
                            </af:link>
                                
                        </af:panelList>
                    </f:facet>
                    <f:facet name="globalLinks"/>
                    <f:facet name="status"/>
                    <f:facet name="globalToolbar"/>
                    <f:facet name="globalSearch"/>
                    <f:facet name="globalTabs"/>
                    <f:facet name="welcome">
                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1" partialTriggers="::l1"/>
                    </f:facet>
                    <f:attribute name="brandingTitle" value="Sales Force Automation"/>
                    <f:facet name="innerToolbar"/>
                    <f:facet name="about"/>
                    <f:attribute name="headerSplitterPosition" value="30"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
