<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Home.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1">
                    <f:facet name="copyright">
                        <af:outputText value="@Copyright Reserved" id="ot1"/>
                    </f:facet>
                    <f:facet name="navigation">
                        <af:panelBox text="Menu" id="pb1">
                            <f:facet name="toolbar"/>
                            <af:panelList id="pl1" inlineStyle="padding:5px 0px 0px; margin:5px 0px 0px 0px;">
                                <af:link text="Home" id="l3" partialSubmit="true" partialTriggers="l3"
                                     inlineStyle="font-size:13px;" icon="#{resource['images:home.png']}">
                                <af:setPropertyListener from="welcome"
                                                        to="#{viewScope.DynamicRegionBean.currentTF}"
                                                        type="action"/>
                                </af:link>
                                <af:link text="Contacts" id="l1" partialSubmit="true" partialTriggers="l1"
                                     inlineStyle="font-size:13px;" icon="#{resource['images:human.png']}">
                                <af:setPropertyListener from="contact"
                                                        to="#{viewScope.DynamicRegionBean.currentTF}"
                                                        type="action"/>
                                </af:link>
                                <af:link text="Accounts" id="l2" partialSubmit="true" partialTriggers="l2"
                                     inlineStyle="font-size:13px;" icon="#{resource['images:account.png']}">
                                <af:setPropertyListener from="account"
                                                        to="#{viewScope.DynamicRegionBean.currentTF}"
                                                        type="action"/>
                                </af:link>
                                <af:link text="Products" id="l5" partialSubmit="true" partialTriggers="l1"
                                     inlineStyle="font-size:13px;" icon="#{resource['images:products.png']}">
                                <af:setPropertyListener from="product"
                                                        to="#{viewScope.DynamicRegionBean.currentTF}"
                                                        type="action"/>
                                </af:link>
                                
                        </af:panelList>
                        </af:panelBox>
                        
                    </f:facet>
                    <f:facet name="globalLinks"/>
                    <f:facet name="status"/>
                    <f:facet name="globalToolbar"/>
                    <f:facet name="globalSearch"/>
                    <f:facet name="globalTabs">
                        <!-- <af:panelGroupLayout id="pgl1"  inlineStyle="float:right; background-color: Blue; "
                                             styleClass="AFStretchWidth">
                            <af:link text="Logout" id="l4" inlineStyle="color:Silver; float:right; font-size:13px;vertical-align: top;"
                            destination="#{'adfAuthentication?logout=true&amp;end_url=/faces/login.jspx'}"/>
                        </af:panelGroupLayout>-->
                        <h:commandLink value="Logout" id="cl1" style="color:White; float:right; font-size:13px;vertical-align: top" action="#{loginBean.doLogout}">
                        
                        </h:commandLink>
                    </f:facet>
                    <f:facet name="welcome">
                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1" partialTriggers="::l1"/>
                    </f:facet>
                    <f:attribute name="brandingTitle" value="Sales Force Automation"/>
                    <f:facet name="innerToolbar"/>
                    <f:facet name="about"/>
                    <f:attribute name="headerSplitterPosition" value="30"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
