<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1">
                    <f:facet name="copyright">
                        <af:outputText value="@Copyright Reserved" id="ot1"/>
                    </f:facet>
                    <f:facet name="about"/>
                    <f:facet name="navigation"/>
                    <f:facet name="globalLinks"/>
                    <f:facet name="status"/>
                    <f:facet name="globalToolbar"/>
                    <f:facet name="globalSearch"/>
                    <f:facet name="globalTabs"/>
                    <f:facet name="welcome">
                        <af:panelBox text="Login" id="pb1">
                            <f:facet name="toolbar"/>
                            <af:panelFormLayout id="pfl1">
                                <f:facet name="footer"/>
                                <af:inputText label="Username" id="usernameTextField" maximumLength="50"
                                              value="#{loginBean.username}"/>
                                <af:inputText label="Password" id="passwordTextField" maximumLength="50"
                                              value="#{loginBean.password}" secret="true"/>
                            <af:button text="Login" id="b1" action="#{loginBean.doLogin}"/>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </f:facet>
                    <f:attribute name="brandingTitle" value="Sales Force Automation"/>
                    <f:facet name="innerToolbar"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
