<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Header -->
                <h:outputText value="Welcome" id="ot1" style="font-size:x-large; color:Blue;"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Content -->
                <h:outputText value="Welcome to the official portal of Sales Force Automation. This is an interactive application for automating your business." id="ot2"
                              style="font-size:13px;"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
