<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchaccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">434.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchaccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.36523</property>
      <property
         name="page">/AccountSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">createaccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">947.6904</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Account&lt;/b>&lt;/p>&lt;p>Activity ID:  createaccount&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.61426</property>
      <property
         name="page">/AccountForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editAccount</property>
      <property
         name="sdm:polyPoints">R46,476.1967,129.51465,905.3033,130.76367,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">createAccount</property>
      <property
         name="sdm:polyPoints">R54,476.18658,136.51465,905.29315,137.76367,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">706.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-24.832031</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">739.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">314.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">cancelAccount</property>
      <property
         name="sdm:polyPoints">L62,906.6904,145.04785,739.5,260.10156,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,698.5,313.81738,475.0,143.51465,R62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">1237.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">136.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="MethodCall17">
      <property
         name="fromOutcome">submitContinue</property>
      <property
         name="sdm:polyPoints">R46,988.7166,130.76367,1196.5,132.31738,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">L38,906.6904,123.76367,747.5,-25.182617,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">AccountDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">218.58496</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.23438</property>
      <property
         name="page">/AccountDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View23">
      <property
         name="fromOutcome">accountDetails</property>
      <property
         name="sdm:polyPoints">L46,392.9772,129.51465,259.58496,130.38379,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View23"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,259.60776,137.38379,393.0,136.51465,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">R38,475.0,122.51465,665.5,-21.682617,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L54,1196.4739,139.31738,988.6904,137.76367,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Execute</property>
      <property
         name="x">433.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-24.699219</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall8"
      to="MethodCall28">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,664.29144,-28.682617,474.5,-25.049805,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,433.5,29.234375,434.0,79.29883,T50</property>
   </ControlFlowCase>
</SDM>
