<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">contactcreate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">533.46094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactcreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">63.371094</property>
      <property
         name="page">/ContactForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">searchcontact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">58.84668</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchcontact&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">64.16797</property>
      <property
         name="page">/ContactSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">contactCreate</property>
      <property
         name="sdm:polyPoints">R50,101.06807,64.10156,491.2978,63.304688,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">297.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">184.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit</property>
      <property
         name="x">297.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-70.36328</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L58,492.46094,70.30469,338.5,184.83594,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="View8">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,256.5,184.83594,99.84668,71.10156,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall12">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">L42,492.46094,56.304688,338.5,-70.42969,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">798.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">66.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="MethodCall19">
      <property
         name="fromOutcome">submitContinue</property>
      <property
         name="sdm:polyPoints">R46,574.51697,59.804688,757.5,62.734375,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L54,757.444,69.734375,574.46094,66.80469,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Execute</property>
      <property
         name="x">58.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-78.23047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall12"
      to="MethodCall21">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,256.5,-73.92969,99.5,-78.296875,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall21"
      to="View8">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,58.5,-24.296875,58.84668,10.1015625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View8"
      to="MethodCall12">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">R42,99.84668,57.101562,256.5,-66.92969,L54</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">ContactDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">57.35742</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">290.90234</property>
      <property
         name="page">/ContactDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View8"
      to="View23">
      <property
         name="fromOutcome">contactDetails</property>
      <property
         name="sdm:polyPoints">B44,55.34668,118.10156,53.85742,236.79204,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View23"
      to="View8">
      <property
         name="fromOutcome">cancelDetails</property>
      <property
         name="sdm:polyPoints">T56,60.85742,236.83594,62.34668,118.14546,B56</property>
   </ControlFlowCase>
</SDM>
