<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OpportunitySearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">500.9756</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpportunitySearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.83594</property>
      <property
         name="page">/OpportunitySearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">750.98926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">184.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">opportunityCreate</property>
      <property
         name="sdm:polyPoints">R42,541.9756,259.76953,709.98926,184.10156,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">opportunityForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">971.5283</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.10156</property>
      <property
         name="page">/OpportunityForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,791.98926,184.10156,930.5283,257.03516,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">opportunityEdit</property>
      <property
         name="sdm:polyPoints">R50,542.7397,266.76953,929.2613,264.03516,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">749.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">386.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L58,930.5283,271.03516,790.5,386.23438,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,708.5,386.23438,541.9756,273.76953,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="x">969.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-61.964844</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Execute</property>
      <property
         name="x">500.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-60.964844</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="MethodCall11">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,971.5283,210.03516,969.5,-8.03125,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall12">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,927.10126,-65.53125,541.5,-61.03125,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,500.5,-7.03125,500.9756,212.76953,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">1171.9473</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">351.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">1343.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="MethodCall16">
      <property
         name="fromOutcome">submitContinue</property>
      <property
         name="sdm:polyPoints">R54,1012.5283,267.53516,1130.9473,351.23438,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="MethodCall17">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,1212.9473,351.23438,1302.5,269.73438,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall17"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,1302.5,262.73438,1013.6536,260.53516,R46</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">opportunityDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">252.06348</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.23438</property>
      <property
         name="page">/OpportunityDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View21">
      <property
         name="fromOutcome">opportunityDetails</property>
      <property
         name="sdm:polyPoints">L46,459.96722,263.26953,293.06348,263.66797,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View2">
      <property
         name="fromOutcome">cancelOpportunity</property>
      <property
         name="sdm:polyPoints">R54,293.07184,270.66797,459.9756,270.26953,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Delete</property>
      <property
         name="x">736.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">82.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall24">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">T56,504.4756,212.76953,695.5,82.234375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="MethodCall11">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,777.5,82.234375,928.5,-58.53125,L54</property>
   </ControlFlowCase>
</SDM>
