<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">ProductSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">539.1123</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">315.3047</property>
      <property
         name="page">/ProductSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">796.98926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">280.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">productForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1065.8994</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">319.96875</property>
      <property
         name="page">/ProductForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall3">
      <property
         name="fromOutcome">productCreate</property>
      <property
         name="sdm:polyPoints">R46,581.56915,311.73828,755.98926,280.10156,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,837.98926,280.10156,1024.8994,312.90234,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">productEdit</property>
      <property
         name="sdm:polyPoints">R54,581.48114,318.73828,1024.5901,319.90234,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">1063.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">47.902344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Execute</property>
      <property
         name="x">536.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">44.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="MethodCall8">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">T50,1065.8994,265.90234,1063.5,101.83594,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,1022.5,44.335938,577.5,44.101562,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,536.5,98.10156,539.1123,261.23828,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">1393.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">317.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">1230.9473</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">400.4336</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="MethodCall14">
      <property
         name="fromOutcome">submitContinue</property>
      <property
         name="sdm:polyPoints">R54,1106.8994,323.40234,1189.9473,400.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="MethodCall13">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,1271.9473,400.3672,1352.5,320.60156,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L46,1351.0404,313.60156,1106.8994,316.40234,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="MethodCall23">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">R46,580.1123,311.73828,766.5,168.23438,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">productDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">536.6035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">521.83594</property>
      <property
         name="page">/ProductDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="View20">
      <property
         name="fromOutcome">productDetails</property>
      <property
         name="sdm:polyPoints">B44,535.6123,369.23828,533.1035,467.6804,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View3">
      <property
         name="fromOutcome">cancelDetails</property>
      <property
         name="sdm:polyPoints">T56,540.1035,467.76953,542.6123,369.3274,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Delete</property>
      <property
         name="x">807.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">168.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="MethodCall8">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,848.5,168.23438,1022.5,51.335938,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">805.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">495.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View4"
      to="MethodCall25">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L58,1024.8994,326.90234,846.5,495.23438,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,764.5,495.23438,580.1123,325.73828,R62</property>
   </ControlFlowCase>
</SDM>
