<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="sfa.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ContactSearch.jsff" usageId="sfa_view_ContactSearchPageDef"/>
    <page path="/AccountSearch.jsff" usageId="sfa_view_AccountSearchPageDef"/>
    <page path="/Home.jspx" usageId="sfa_view_HomePageDef"/>
    <page path="/AccountForm.jsff" usageId="sfa_view_accountPageDef"/>
    <page path="/ContactForm.jsff" usageId="sfa_view_ContactFormPageDef"/>
    <page path="/WEB-INF/ContactFlow.xml#ContactFlow@Rollback"
          usageId="sfa_view_ContactFlow_ContactFlow_RollbackPageDef"/>
    <page path="/WEB-INF/ContactFlow.xml#ContactFlow@Commit" usageId="sfa_view_ContactFlow_ContactFlow_CommitPageDef"/>
    <page path="/WEB-INF/ContactFlow.xml#ContactFlow@Commit1"
          usageId="sfa_view_ContactFlow_ContactFlow_Commit1PageDef"/>
    <page path="/WEB-INF/ContactFlow.xml#ContactFlow@Execute"
          usageId="sfa_view_ContactFlow_ContactFlow_ExecutePageDef"/>
    <page path="/ContactDetails.jsff" usageId="sfa_view_ContactDetailsPageDef"/>
    <page path="/AccountDetails.jsff" usageId="sfa_view_AccountDetailsPageDef"/>
    <page path="/WEB-INF/AccountFlow.xml#AccountFlow@Commit" usageId="sfa_view_AccountFlow_AccountFlow_CommitPageDef"/>
    <page path="/WEB-INF/AccountFlow.xml#AccountFlow@Rollback"
          usageId="sfa_view_AccountFlow_AccountFlow_RollbackPageDef"/>
    <page path="/WEB-INF/AccountFlow.xml#AccountFlow@Commit1"
          usageId="sfa_view_AccountFlow_AccountFlow_Commit1PageDef"/>
    <page path="/WEB-INF/AccountFlow.xml#AccountFlow@Execute"
          usageId="sfa_view_AccountFlow_AccountFlow_ExecutePageDef"/>
    <page path="/welcome.jsff" usageId="sfa_view_welcomePageDef"/>
    <page path="/login.jspx" usageId="sfa_view_loginPageDef"/>
    <page path="/ProductSearch.jsff" usageId="sfa_view_ProductSearchPageDef"/>
    <page path="/ProductForm.jsff" usageId="sfa_view_ProductFormPageDef"/>
    <page path="/ProductDetails.jsff" usageId="sfa_view_ProductDetailsPageDef"/>
    <page path="/WEB-INF/ProductFlow.xml#ProductFlow@CreateInsert"
          usageId="sfa_view_ProductFlow_ProductFlow_CreateInsertPageDef"/>
    <page path="/WEB-INF/ProductFlow.xml#ProductFlow@Commit" usageId="sfa_view_ProductFlow_ProductFlow_CommitPageDef"/>
    <page path="/WEB-INF/ProductFlow.xml#ProductFlow@Execute"
          usageId="sfa_view_ProductFlow_ProductFlow_ExecutePageDef"/>
    <page path="/WEB-INF/ProductFlow.xml#ProductFlow@Commit1"
          usageId="sfa_view_ProductFlow_ProductFlow_Commit1PageDef"/>
    <page path="/WEB-INF/ProductFlow.xml#ProductFlow@CreateInsert1"
          usageId="sfa_view_ProductFlow_ProductFlow_CreateInsert1PageDef"/>
    <page path="/WEB-INF/ProductFlow.xml#ProductFlow@Delete" usageId="sfa_view_ProductFlow_ProductFlow_DeletePageDef"/>
    <page path="/WEB-INF/ProductFlow.xml#ProductFlow@Rollback"
          usageId="sfa_view_ProductFlow_ProductFlow_RollbackPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sfa_view_ContactSearchPageDef" path="sfa.view.pageDefs.ContactSearchPageDef"/>
    <page id="sfa_view_AccountSearchPageDef" path="sfa.view.pageDefs.AccountSearchPageDef"/>
    <page id="sfa_view_HomePageDef" path="sfa.view.pageDefs.HomePageDef"/>
    <page id="sfa_view_accountPageDef" path="sfa.view.pageDefs.accountPageDef"/>
    <page id="sfa_view_ContactFormPageDef" path="sfa.view.pageDefs.ContactFormPageDef"/>
    <page id="sfa_view_ContactFlow_ContactFlow_RollbackPageDef"
          path="sfa.view.pageDefs.ContactFlow_ContactFlow_RollbackPageDef"/>
    <page id="sfa_view_ContactFlow_ContactFlow_CommitPageDef"
          path="sfa.view.pageDefs.ContactFlow_ContactFlow_CommitPageDef"/>
    <page id="sfa_view_ContactFlow_ContactFlow_Commit1PageDef"
          path="sfa.view.pageDefs.ContactFlow_ContactFlow_Commit1PageDef"/>
    <page id="sfa_view_ContactFlow_ContactFlow_ExecutePageDef"
          path="sfa.view.pageDefs.ContactFlow_ContactFlow_ExecutePageDef"/>
    <page id="sfa_view_ContactDetailsPageDef" path="sfa.view.pageDefs.ContactDetailsPageDef"/>
    <page id="sfa_view_AccountDetailsPageDef" path="sfa.view.pageDefs.AccountDetailsPageDef"/>
    <page id="sfa_view_AccountFlow_AccountFlow_CommitPageDef"
          path="sfa.view.pageDefs.AccountFlow_AccountFlow_CommitPageDef"/>
    <page id="sfa_view_AccountFlow_AccountFlow_RollbackPageDef"
          path="sfa.view.pageDefs.AccountFlow_AccountFlow_RollbackPageDef"/>
    <page id="sfa_view_AccountFlow_AccountFlow_Commit1PageDef"
          path="sfa.view.pageDefs.AccountFlow_AccountFlow_Commit1PageDef"/>
    <page id="sfa_view_AccountFlow_AccountFlow_ExecutePageDef"
          path="sfa.view.pageDefs.AccountFlow_AccountFlow_ExecutePageDef"/>
    <page id="sfa_view_welcomePageDef" path="sfa.view.pageDefs.welcomePageDef"/>
    <page id="sfa_view_loginPageDef" path="sfa.view.pageDefs.loginPageDef"/>
    <page id="sfa_view_ProductSearchPageDef" path="sfa.view.pageDefs.ProductSearchPageDef"/>
    <page id="sfa_view_ProductFormPageDef" path="sfa.view.pageDefs.ProductFormPageDef"/>
    <page id="sfa_view_ProductDetailsPageDef" path="sfa.view.pageDefs.ProductDetailsPageDef"/>
    <page id="sfa_view_ProductFlow_ProductFlow_CreateInsertPageDef"
          path="sfa.view.pageDefs.ProductFlow_ProductFlow_CreateInsertPageDef"/>
    <page id="sfa_view_ProductFlow_ProductFlow_CommitPageDef"
          path="sfa.view.pageDefs.ProductFlow_ProductFlow_CommitPageDef"/>
    <page id="sfa_view_ProductFlow_ProductFlow_ExecutePageDef"
          path="sfa.view.pageDefs.ProductFlow_ProductFlow_ExecutePageDef"/>
    <page id="sfa_view_ProductFlow_ProductFlow_Commit1PageDef"
          path="sfa.view.pageDefs.ProductFlow_ProductFlow_Commit1PageDef"/>
    <page id="sfa_view_ProductFlow_ProductFlow_CreateInsert1PageDef"
          path="sfa.view.pageDefs.ProductFlow_ProductFlow_CreateInsert1PageDef"/>
    <page id="sfa_view_ProductFlow_ProductFlow_DeletePageDef"
          path="sfa.view.pageDefs.ProductFlow_ProductFlow_DeletePageDef"/>
    <page id="sfa_view_ProductFlow_ProductFlow_RollbackPageDef"
          path="sfa.view.pageDefs.ProductFlow_ProductFlow_RollbackPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleAMDataControl" Package="sfa.model.uiview"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
